<footer-section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <p>2020 © <a target="_blank" href="https://www.linkedin.com/in/nadun-malinda-64091411a/">Nadun Malinda</a></p>
                </div>
                <div class="col-sm-6 text-right">
                    <p>Hosted with <i class="fas fa-heart text-danger"></i> by <a target="_blank" href="https://github.com/nadun-malinda">github</a></p>
                </div>
            </div>
        </div>
    </div>
</footer-section>