<footer-section>
    <div class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 left">
                    <p class="text-subtitle">Made by <a target="_blank" href="https://www.linkedin.com/in/nadun-malinda-64091411a/">Nadun Malinda</a></p>
                    <p class="text-subtitle">API by <a target="_blank" href="https://hpb.health.gov.lk/en/api-documentation">Health Promotion Bureau</a></p>
                </div>
                <div class="col-sm-6 right">
                    <p class="text-subtitle">Hosted with <i class="fas fa-heart text-danger"></i> by <a target="_blank" href="https://github.com/nadun-malinda">github</a></p>
                </div>
            </div>
        </div>
    </div>
</footer-section>