<map-section>
    <div class="card card-default">
        <div class="card-header">
            <h5 class="card-title">Hospital locations</h5>
            <p class="text-subtitle">Locations of the hospitals use as quarantine centres in SriLanka</p>
        </div>
        <div class="card-body px-0 pb-0">
            <div id="map"></div>
        </div>
    </div>

    <script>
        import db from '../../database/database.js'

        export default {
            state: {
                hospitalData: []
            },
            onUpdated(props, state) {
                state.hospitalData = props.hospitalData
                // db.addHospitalData(state.hospitalData)
                google.maps.event.addDomListener(window, "load", this.initMap)
                // this.initMap()
            },
            initMap() {
                const bounds = new google.maps.LatLngBounds ()
                const infowindow = new google.maps.InfoWindow()
                const map = new google.maps.Map(
                    document.getElementById('map'), {
                        disableDefaultUI: true,
                        // zoom: 7,
                        // center: {lat: 6.929497, lng: 79.919307}, //6.929497, 79.919307
                        styles: [
                            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                            {
                            featureType: 'administrative.locality',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#d59563'}]
                            },
                            {
                            featureType: 'poi',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#d59563'}]
                            },
                            {
                            featureType: 'poi.park',
                            elementType: 'geometry',
                            stylers: [{color: '#263c3f'}]
                            },
                            {
                            featureType: 'poi.park',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#6b9a76'}]
                            },
                            {
                            featureType: 'road',
                            elementType: 'geometry',
                            stylers: [{color: '#38414e'}]
                            },
                            {
                            featureType: 'road',
                            elementType: 'geometry.stroke',
                            stylers: [{color: '#212a37'}]
                            },
                            {
                            featureType: 'road',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#9ca5b3'}]
                            },
                            {
                            featureType: 'road.highway',
                            elementType: 'geometry',
                            stylers: [{color: '#746855'}]
                            },
                            {
                            featureType: 'road.highway',
                            elementType: 'geometry.stroke',
                            stylers: [{color: '#1f2835'}]
                            },
                            {
                            featureType: 'road.highway',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#f3d19c'}]
                            },
                            {
                            featureType: 'transit',
                            elementType: 'geometry',
                            stylers: [{color: '#2f3948'}]
                            },
                            {
                            featureType: 'transit.station',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#d59563'}]
                            },
                            {
                            featureType: 'water',
                            elementType: 'geometry',
                            stylers: [{color: '#17263c'}]
                            },
                            {
                            featureType: 'water',
                            elementType: 'labels.text.fill',
                            stylers: [{color: '#515c6d'}]
                            },
                            {
                            featureType: 'water',
                            elementType: 'labels.text.stroke',
                            stylers: [{color: '#17263c'}]
                            }
                        ]
                    });

                    db.getAllHospitals()
                        .then(hospitals => {
                            hospitals.forEach((hospital, index) => {
                                if (hospital.location.lat !== '') {
                                    let marker = new google.maps.Marker({
                                        map: map,
                                        position: hospital.location,
                                        title: hospital.name
                                    })
                                    bounds.extend(marker.position)
                                    map.fitBounds(bounds)
                                }
                            })
                        })

                // map.data.loadGeoJson('./dist/map.json')
                // map.data.setStyle({
                //     fillColor: '#8A99B5',
                //     strokeWeight: 0
                // })
                // map.data.addListener('click', (event) => {
                //     console.log('e: ', event.feature.getProperty('name'))
                //     infowindow.setContent('<p style="color:#000;">'+event.feature.getProperty('name')+'</p>')
                //     infowindow.setPosition(event.latLng)
                //     infowindow.open(map)
                // })
            },
        }
    </script>

</map-section>