<navbar>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                COVID-19 Live Updates
                <img src="../../../dist/sl-flag.png" width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> -->
            </button>
        </div>    
    </nav>
</navbar>