<hospital-table>
    <div class="card card-default">
        <div class="card-header">
            <h5 class="card-title">Hospital details</h5>
        </div>
        <div class="card-body table-responsive">
            <table class="table table-dark table-hover">
                <thead>
                  <tr>
                    <th scope="col">Hospital</th>
                    <th scope="col">Local</th>
                    <th scope="col">Foreign</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr each={item in props.hospitalData}>
                    <td>
                        <div>{item.hospital.name}</div>
                        <div>{item.hospital.name_si}</div>
                        <div>{item.hospital.name_ta}</div>
                    </td>
                    <td>{item.treatment_local}</td>
                    <td>{item.treatment_foreign}</td>
                    <td>{item.treatment_total}</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

    <script>
        export default {
            state: {
                hospitalData: []
            },
            onMounted(props) {
                // const 
                console.log('Table mounted...', props)
            },
            onUpdated(props, state) {
                // this.update({
                //     hospitalData: props
                // })
                state.hospitalData = props
                console.log('updated props: ', props)
                console.log('updated state: ', state.hospitalData)
            }
        }
    </script>
</hospital-table>